<div class="grid-container">
    <article class="grid-x">
        <section class="cell small-12 large-4 ">
            <article class="infoCard grid-y">
                <div class="grid-y infoCard__info infoCard__ornament infoCard__ornament--bottom">
                    <h3 class="infoCard__header">
                        Lorem ipsum dolor sit amet
                    </h3>
                    <p class="infoCard__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti earum et fuga illum itaque iure nemo sint temporibus tenetur voluptas.</p>
                </div>
                <picture class="infoCard__image">
                    <source srcset="https://images.unsplash.com/photo-1632955422535-8ba21c5b8744?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1740&q=80" media="(min-width: 600px) 2x">
                    <img src="https://images.unsplash.com/photo-1632955422535-8ba21c5b8744?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1740&q=80" alt="MDN">
                </picture>

            </article>

        </section>

        <section class=" cell small-12  large-4">
            <article class="infoCard grid-y">

                <div class="grid-y small-order-2 infoCard__info infoCard__info--primaryBG  infoCard__ornament infoCard__ornament--top ">
                    <h3 class="infoCard__header infoCard__header--contrast">
                        Lorem ipsum dolor sit amet
                    </h3>
                    <p class="infoCard__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti earum et fuga illum itaque iure nemo sint temporibus tenetur voluptas.</p>
                </div>
                <img src="https://images.unsplash.com/photo-1632955422535-8ba21c5b8744?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1740&q=80" alt="">
            </article>
        </section>

        <section class=" cell small-12 large-4">
            <article class="infoCard grid-y">
                <div class=" grid-y infoCard__info infoCard__ornament infoCard__ornament--bottom ">
                    <h3 class="infoCard__header ">
                        Lorem ipsum dolor sit amet
                    </h3>
                    <p class="infoCard__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti earum et fuga illum itaque iure nemo sint temporibus tenetur voluptas.</p>
                </div>
                <img src="https://images.unsplash.com/photo-1632955422535-8ba21c5b8744?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1740&q=80" alt="">
            </article>
        </section>
    </article>

</div>
